schema/verfploeter.proto

syntax = "proto3";

service Verfploeter {
    rpc connect(Metadata) returns (stream Task) {}
    rpc do_task(ScheduleTask) returns (Ack) {}
    rpc list_clients(Empty) returns (ClientList) {}
    rpc send_result(TaskResult) returns (Ack) {}
    rpc subscribe_result(TaskId) returns (stream TaskResult) {}
}

message Empty {}
message Ack {
    uint32 task_id = 1;
}
message TaskId { uint32 task_id = 1; }

message ScheduleTask {
    Client client = 1;
    oneof data {
        Ping ping = 2;
    }
}

message ClientList {
    repeated Client clients = 1;
}

message Client {
    uint32 index = 1;
    Metadata metadata = 2;
}

message Task {
    uint32 task_id = 1;
    oneof data {
        Ping ping = 2;
        Empty empty = 3;
    }
}

message Metadata {
    string hostname = 1;
}

message Ping {
    Address source_address = 1;
    repeated Address destination_addresses = 2;
}


message Address {
    oneof value {
        uint32 v4 = 1;
        bytes v6 = 2;
    }
}

message TaskResult {
    uint32 task_id = 1;
    Client client = 2;
    repeated Result result_list = 3;
}

message Result {
    oneof value {
        PingResult ping = 1;
    }
}

message PingResult {
    Address source_address = 1;
    Address destination_address = 2;
    PingPayload payload = 3;
}

message PingPayload {
    uint32 task_id = 1;
    uint32 transmit_time = 2;
    Address source_address = 3;
    Address destination_address = 4;
}